version: '3'

services:
  nginx:
    volumes:
      - ../fd-oc-setup/certbot/app.conf:/etc/nginx/conf.d/app.conf
      - ../fd-oc-setup/certbot/nginx-selfsigned.key:/etc/nginx/nginx-selfsigned.key
      - ../fd-oc-setup/certbot/nginx-selfsigned.crt:/etc/nginx/nginx-selfsigned.crt
  certbot:
    restart: "no"
    entrypoint: ["echo", "Service certbot disabled"]
